<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.Mail" width="1280" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0" width="1236">
		<e:Group id="bg" x="0" y="0">
		<e:Image source="bg_png" left="0"/>
		<e:Image source="bg_png" scaleX="-1" x="1236"/>
		</e:Group>
		<e:Image y="24.67" horizontalCenter="0" x="585" scaleX="1" scaleY="1" source="player_png"/>
		<e:Button id="btn_close" label="" x="1083.33" y="-10">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="coin_de_png" x="34.91" y="63.67"/>
		<e:Group horizontalCenter="0" verticalCenter="35" width="939" height="494">
			<e:Group x="0" y="15">
				<e:Image source="tabBg_png" width="180" anchorOffsetY="0" height="482" scale9Grid="16,7,99,48" horizontalCenter="0" verticalCenter="0"/>
				<e:TabBar dataProvider="{stackMail}" itemRendererSkinName="skins.TabBarButtonSkin" horizontalCenter="0" top="20">
					<e:layout>
					<e:VerticalLayout/>
					</e:layout>
				</e:TabBar>
			</e:Group>
			<e:ViewStack id="stackMail" width="308" height="200" x="231" y="0" selectedIndex="0">
			<e:Group width="100%" height="100%" name="装备">
				<e:Label text="装备面板打开" x="10" y="81"/>
			</e:Group>
			<e:Group width="100%" height="100%" name="金币">
				<e:Label text="金币列表打开" x="17" y="79" scaleX="1" scaleY="1"/>
			</e:Group>
			</e:ViewStack>
		</e:Group>
	</e:Group>
</e:Skin>