# Egret_Frame

./: .gitignore  ReadMe.md  do.txt  problem.txt
Template/: egretProperties.json  index.html  manifest.json
Template/.wing/: exml.json  launch.json
Template/bin-debug/: Main.js  Main.js.map
Template/libs/: exml.e.d.ts
Template/resource/: default.res.json  default.thm.json
Template/resource/eui_skins/: TabBarButtonSkin.exml
Template/src/: Main.ts
Template/template/runtime/: native_require.js
Template/template/web/: index.html
Test/: package.json
demos/memory_leak/: Main.js  index.html
libsrc/cryptoJS/: package.json
local_debug/: index.html  manifest.json
local_debug/bin-debug/: Main.js.map
local_debug/resource/: default.res.json
runtime/android/AndroidAs/proj.android/app/: build.gradle
runtime/android/AndroidAs/proj.android/app/src/androidTest/java/org/egret/java/AndroidAs/: ApplicationTest.java
runtime/android/AndroidAs/proj.android/app/src/main/: AndroidManifest.xml
runtime/android/AndroidAs/proj.android/app/src/main/java/org/egret/java/AndroidAs/: AndroidAs.java  GameLoadingView.java  HotUpdate.java
runtime/android/AndroidAs/proj.android/app/src/main/res/values/: strings.xml
runtime/android/AndroidAs/proj.android/app/src/test/java/org/egret/java/AndroidAs/: ExampleUnitTest.java
runtime/android/Template/app/: build.gradle
runtime/android/Template/app/src/main/: AndroidManifest.xml
runtime/android/Template/app/src/main/assets/0.0.2/js/: default.thm_5f6ee13b.js
runtime/android/Template/app/src/main/assets/0.0.2/resource/views/hall/rank/: Rank.exml
runtime/android/Template/app/src/main/assets/0.0.2/resource/views/hall/shop/: Shop.exml
runtime/android/Template/app/src/main/assets/0.0.3/: manifest.json
runtime/android/Template/app/src/main/assets/0.0.3/resource/eui_skins/: ScrollerSkin.exml
runtime/android/Template/app/src/main/assets/0.0.3/resource/views/login/: LoginLayer.exml
runtime/android/Template/app/src/main/java/org/egret/launcher/Template/: MainActivity.java
runtime/android/Template/app/src/main/res/layout/: activity_main.xml
runtime/android/Template/app/src/main/res/values/: strings.xml
(+227 files in other folders)
