apply plugin: 'com.android.model.application'
//apply plugin: 'com.android.library'
model {
    android {
        compileSdkVersion 23
        buildToolsVersion "26.0.0"
        defaultConfig {
            applicationId "org.egret.launcher.Template"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }

        ndk {
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'x86'])
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
//                signingConfigs signConfigs.release
            }
        }

//        signingConfigs{
//            staging.initWith(signingConfigs.debug)
//
//            release{
//                storeFile file("release.keystore")
//                storePassword "secretpassword"
//                keyAlias "gradleforandroid"
//                keyPassword "secretpassword"
//            }
//
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/egretlauncher.jar')
    testCompile 'junit:junit:4.12'
}
