<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TabBarButtonSkin" width="54" height="87" xmlns:e="http://ns.egret.com/eui"   states="up,down"  width.up="180" height.up="82" width.down="180" height.down="82">

	<e:Group includeIn="up" horizontalCenter="0" verticalCenter="0">
		<e:Image width="164" height="66" scale9Grid="17,14,18,50" source="tab2_png" source.up="tab_png" source.down="tab_select2_png" width.down="164" height.down="66" includeIn="up" x="0" y="0"/>
		<e:Label width="41" height="66" textAlign="center" verticalAlign="middle" size.down="23" bold.down="false" border.down="false" borderColor.down="0xfc0202" strokeColor="0xfc0505" stroke="0.8" size="23" text.down="{data}" text="" text.up="{data}" width.up="164" width.down="100%" includeIn="up" x="0" y="0"/>
	</e:Group>
	<e:Group includeIn="down" horizontalCenter="0" verticalCenter="0">
		<e:Image width="100%" height="100%" scale9Grid="17,14,18,50" source="tab2_png" source.up="tab_png" source.down="tab_select2_png" width.down="164" height.down="66" x="0" y="0"/>
		<e:Label width="41" height="100%" textAlign="center" verticalAlign="middle" size.down="23" bold.down="false" border.down="false" borderColor.down="0xfc0202" strokeColor="0xfc0505" stroke="0.8" size="23" horizontalCenter="0" verticalCenter="0" text.down="{data}" text="" text.up="{data}" width.up="100%" width.down="100%" x="0" y="0"/>
	</e:Group>
	<e:Image source="select_tip_png" includeIn="down" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>