<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.Hall" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image source="hall_bg_jpg" width="100%" height="100%" />
	<ns1:ScrollerList id="player" width="640" height="80%" horizontalCenter="0" verticalCenter="0"
	                  itemRendererSkinName="testRender"  visible="false"/>
	<e:List width="506.06" height="296.97" x="667" y="339" itemRendererSkinName="testRender" anchorOffsetX="0"
	        anchorOffsetY="0" visible="false">
		<e:ArrayCollection>
			<e:Array>
				<e:Object name="lucy" price="3000" />
				<e:Object name="mx" price="6000" />
				<e:Object name="null" price="null" />
			</e:Array>
		</e:ArrayCollection>
	</e:List>
	<e:DataGroup width="200" height="200" x="1173" y="139" itemRendererSkinName="testRender" visible="false">
		<e:ArrayCollection>
			<e:Array>
				<e:Object name="null" price="null" />
				<e:Object name="null" price="null" />
				<e:Object name="null" price="null" />
			</e:Array>
		</e:ArrayCollection>
	</e:DataGroup>
	<e:ToggleButton id="virtuallayout" label="虚拟" x="1050" y="338" visible="false" />
	<e:Label id="virtual" text="" x="1052" y="248" visible="false" />
	<e:Button id="btn_new" label="更新数据" x="1064" y="220" visible="false" />
	<e:Scroller width="660" height="370" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="191" verticalCenter="10">
		<e:List id="gameEntryList" itemRendererSkinName="skins.HallPlayItem">
			<e:ArrayCollection>
				<e:Array>
					<e:Object antes="底注：200" condition="两批马 有癞子 2000金币" icon="newBie_png" icon_selected="newBie_selected_png" />
					<e:Object antes="底注：800" condition="两批马 有癞子 2000金币" icon="plebs_png" icon_selected="plebs_selected_png" />
					<e:Object antes="底注：1000" condition="两批马 有癞子 2000金币" icon="rich_png" icon_selected="rich_selected_png" />
					<e:Object antes="底注：2000" condition="两批马 有癞子 2000金币" icon="betGod_png" icon_selected="betGod_selected_png" />
					<e:Object antes="底注：2000" condition="两批马 有癞子 2000金币" icon="betGod_png" icon_selected="betGod_selected_png" />
					<e:Object antes="底注：2000" condition="两批马 有癞子 2000金币" icon="betGod_png" icon_selected="betGod_selected_png" />
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group id="bottom" width="100%" bottom="0">
		<e:Image source="menu_bg_png" width="100%" height="100%"/>
		<e:List id="menu_list" width="950" height="100%" itemRendererSkinName="skins.HallMenuItem" anchorOffsetX="0" horizontalCenter="0">
			<e:ArrayCollection>
			<e:Array>
				<e:Object icon="play_png"/>
				<e:Object icon="feedback_png"/>
				<e:Object icon="settings_png"/>
				<e:Object icon="share_png"/>
				<e:Object icon="shop_png"/>
				<e:Object icon="mail_png"/>
				<e:Object icon="benifit_png"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="50" paddingLeft="0"/>
			</e:layout>
		</e:List>
		<e:Image source="left_png" height="100%"/>
	</e:Group>
	<ns1:Rank width="404" height="416" verticalCenter="26" left="40" skinName="skins.Rank"/>
	<e:Image source="logo_png" x="342" y="84"/>
</e:Skin>