<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.Hall" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<ns1:ScrollerList id="player" width="640" height="80%" horizontalCenter="0" verticalCenter="0"
	                  itemRendererSkinName="testRender" />
	<e:List width="506.06" height="296.97" x="667" y="339" itemRendererSkinName="testRender"  anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:ArrayCollection>
			<e:Array>
				<e:Object name="lucy" price="3000"/>
				<e:Object name="mx" price="6000"/>
				<e:Object name="null" price="null"/>
			</e:Array>
		</e:ArrayCollection>
	</e:List>
	<e:DataGroup width="200" height="200" x="1173" y="139"  itemRendererSkinName="testRender" visible="false">
		<e:ArrayCollection>
			<e:Array>
				<e:Object name="null" price="null"/>
				<e:Object name="null" price="null"/>
				<e:Object name="null" price="null"/>
			</e:Array>
		</e:ArrayCollection>
	</e:DataGroup>
	<e:ToggleButton id="virtuallayout" label="虚拟" x="1050" y="338"/>
	<e:Label id="virtual" text="" x="1052" y="248"/>
	<e:Button id="btn_new" label="更新数据" x="1064" y="220"/>
</e:Skin>