<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.SettingLayer" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group horizontalCenter="0" verticalCenter="0" width="1236">
		<e:Group id="bg" x="0" y="0">
		<e:Image source="bg_png" left="0"/>
		<e:Image source="bg_png" scaleX="-1" x="1236"/>
		</e:Group>
		<e:Image y="24.67" horizontalCenter="0" x="585" scaleX="1" scaleY="1" source="about_png"/>
		<e:Button id="btn_close" label="" x="1083.33" y="-10">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="coin_de_png" x="34.91" y="63.67"/>
		<ns1:TabStackView width="900" height="500" skinName="skins.TabStackView" verticalCenter="32" horizontalCenter="0"/>
	</e:Group>
</e:Skin>