<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.Shop" width="1280" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="bg_png" x="0" y="0"/>
			<e:Image source="bg_png" scaleX="-1" x="1236" y="0"/>
			<e:Image source="shop_title_png" y="24.67" horizontalCenter="0" x="585" scaleX="1" scaleY="1"/>
			<e:Button id="btn_close" label="" x="1083.33" y="-10">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Scroller width="849.33" height="464" verticalCenter="54" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" scrollPolicyH="off" x="215" y="197" scaleX="1" scaleY="1">
				<e:List width="785.33" height="368" itemRendererSkinName="skins.ShopItem" anchorOffsetY="0" anchorOffsetX="0" x="-85.33" y="0">
				<e:ArrayCollection>
					<e:Array>
					<e:Object icon="diamond_01_png" price="$2"/>
					<e:Object icon="diamond_02_png" price="$4"/>
					<e:Object icon="diamond_03_png" price="$6"/>
					<e:Object icon="diamond_04_png" price="$8"/>
					<e:Object icon="diamond_05_png" price="$10"/>
					<e:Object icon="diamond_06_png" price="$18"/>
					<e:Object icon="diamond_07_png" price="$20"/>
					<e:Object icon="diamond_07_png" price="null"/>
					<e:Object icon="diamond_07_png" price="null"/>
					<e:Object icon="diamond_07_png" price="null"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:TileLayout requestedColumnCount="4" columnWidth="208" orientation="rows" rowHeight="223"/>
				</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>