<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.LoginLayer" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:LC="LC.*"
        width="1280" height="750">
	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image  width="100%" height="100%" source="PreLoadingBg_png"/>


		<e:Group width="35%" y="406" right="150">
			<e:EditableText id="edit_name" width="100%" height="66" text="9113" y="0" anchorOffsetX="0" anchorOffsetY="0" background="true" backgroundColor="0x000000" x="0"/>
			<e:EditableText id="edit_psw" width="100%" height="66" text="112233" y="93" anchorOffsetX="0" anchorOffsetY="0" background="true" backgroundColor="0x000000" x="0"/>
			<e:Button id="btn_login" label="登录" y="188" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>